<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Previous Works</title>
<!---css--->
        <style>
            .woven div {
                display: none;
                padding: 20px;
                margin: center;
            }

            .woven:hover div {
                display: block;
                width="1200px"
                height="255px"
            }
            
             .scarf div {
                display: none;
                padding: 20px;
                margin: center;
            }

            .scarf:hover div {
                display: block;
                width="600px"
                height="365px"
            }
            
            a {
                color: #ea2b1f;
            }
                
            a:hover, a:active {
                font-size: 150%;
                color: #f9df74;
                background-color: #ea2b1f;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <h2><font face="impact">I can’t pinpoint just one person who is influential to my creativity because I get inspired spontaneously from seeing many different things. But I have to say that my work is heavily influenced by Post-modern art. I also generally get inspirations from films. Some examples (put mouse over an image):</font></h2>
        
        <figure>
        <!---woven--->
            <i>Suspiria</i> by Dario Argento<br>
            <div class="woven">
                <p><img src="images/suspiria.jpg"></p>
                <div>
                    <img src="images/woven1.jpg"><img src="images/woven2.jpg"><img src="images/woven3.jpg">
                </div>
            </div>
            
        <!---scarf--->
            <i>A Clockwork Orange</i> by Stanley Kubrick<br>
            <div class="scarf">
                <p><img src="images/clockwork.jpg"></p>
                <div>
                    <img src="images/scarf.jpg">
                </div>
            </div>
        </figure>
        
        <!---link--->
        <nav>
        <a href="pg2/thesis.html"><font face="impact">Let's see what I'm currently working on for my thesis</font></a>
        </nav>
        
    </body>
</html>