<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chrome experiment</title>
        
        <!---css---->
        <style>
            .button {
                background-color: #226ce0;
                border: none;
                color: #d0bcd5;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
                        
            .button:hover {
                background-color: #1b1725;
                color: #226ce0;
            }
            
        </style>
        


    </head>
    <body>
        <p>
        I preferred browsing through <a href="https://www.chromeexperiments.com" target="_blank">https://www.chromeexperiments.com</a> because it was more organized and to the point. I liked <b>Because Recollection</b> on page 9.<br />
        The experiment is an interactive website that celebrates the 10 year anniversary of the music label "Because Music".<br />
            <iframe src="https://www.chromeexperiments.com/experiment/because-recollection" width="500px" height="400px"></iframe>
        <p>
        I really liked how the website had many different ways of interacting with the user while introducing artists, their music, and artworks.<br />
        When you enter the website, you have to hold the 'spacebar' key to move on to a random artist page. You can also make it fullscreen.<br />
        <img src="images/web1.jpg">
        
        <p>
            Here are some cool things you can do on the website:<br />
            <ul>
                <li>You can unzip to see a cleavage.<br />
                    <img src="images/web2.jpg">
                </li>
                <li>You can hold the 'h' key to create an explosion.<br />
                    <img src="images/web3.jpg">
                </li>
                <li>You can scroll mouse to see Yelle's face.<br />
                    <img src="images/web4.jpg">
                </li>
                <li>You can piece together head, body, and legs to listen to Breakbot's songs.<br />
                    <img src="images/web5.jpg">
                </li>
                <li>You can try to see David's weiner and keep fail.<br />
                    <img src="images/web6.jpg">
                </li>
            </ul>

        <nav>
        <a href="http://www.because-recollection.com/"><button class="button button" onclick="alert('Bye!')">Try it out for yourself!</button></a>
        </nav>
        
    </body>
</html>